<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Alex的TodoList</title>
</head>
<style>
    #app{
        border: solid 3px;
        margin: 16px;
        padding: 16px;
    }
    .wrapper{
        text-align: center;
        margin-bottom: 24px;
    }
    input{
        list-style: none;
    }
    .todo{
        display: flex;
        margin-bottom: 16px;
        justify-content: center;
    }
    .todo__title{
        display: flex;
        align-items: center;
        width: 200px;
    }
    .btn-delete{
        margin-left: 16px;
    }
    .filter{
        margin-top: 16px;
    }
    .filter_btn{
        margin: 16px;
    }
    .add_list{
        width: 20vw;
        margin: auto;
    }
    .form-check{
        width: 8vw;
        margin: auto;
    }
</style>
<body>
    <div id="app">
        <div class="wrapper">

            <h1>備忘事項</h1>
            <br>
            <div class="add_list input-group mb-3">
                <input type="text" class="form-control" placeholder="輸入事項..." aria-describedby="button-addon2" v-model="inputText">
                <button class="btn btn-outline-secondary" type="button" id="button-addon2" @click="add()">新增</button>
            </div>
            
            <div class="todo__hr"></div>

            <div class="filter">
                <button class="filter_btn btn btn-secondary" @click="show = 'no'">未完成</button> 
                <button class="filter_btn btn btn-success" @click="show = 'yes'">已完成</button> 
                <button class="filter_btn btn btn-primary" @click="show = 'all'">全部</button>
            </div>

            <br>

            <!-- <ul class="todo__list" v-for="(item,index) in filter" v-show="show">
              <li class="todo">
                <label class="todo__title">
                  <input class="todo__check" type="checkbox" v-model="item.status">
                  <h3>{{item.title}}</h3>
                </label>
                <button class="btn-delete" @click="del(item)">delete</button>
              </li>
            </ul> -->

            <div class="form-check" v-for="(item,index) in filter" v-show="show">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" v-model="item.status">
                <label class="form-check-label" for="flexCheckDefault">
                    {{item.title}}
                </label>
            </div>
            
        </div>
    </div>
    <script src="https://unpkg.com/vue@next"></script> 
    <script src="main.js"></script>
</body>
</html>